# HoaM

./: .gitignore  HoaM.sln  LICENSE.txt  README.md
HoaM.API/: HoaM.API.csproj  HoaM.API.http  HoaM.SampleAPI.csproj  Program.cs  appsettings.Development.json
HoaM.API/Common/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs
HoaM.API/Features/: Community.cs
HoaM.API/Migrations/: 20231205183928_InitialCreate.Designer.cs  20231205183928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HoaM.API/Properties/: launchSettings.json
HoaM.Application/: ConfigureServices.cs  HoaM.Application.csproj
HoaM.Application/Common/: SystemUser.cs
HoaM.Application/Common/Contracts/: ICommand.cs  ICommandBinder.cs  ICommandHandler.cs  ICommandService.cs  ICurrentUserService.cs  IRepository.cs
HoaM.Application/Common/DomainMessage/: MediatrDomainEventDispatcher.cs
HoaM.Application/Common/MediatR/: DomainEventMessage.cs
HoaM.Application/Exceptions/: ApplicationErrors.cs
HoaM.Application/Features/: AddPhoneNumberCommand.cs  DeleteMemeberResidenceCommand.cs  DeletePhonenNumberCommand.cs  UpdateMemberEmailCommand.cs  UpdateMemberNameCommand.cs  UpdateMemberResidenceCommand.cs  UpdatePhoneNumbersCommand.cs
HoaM.Application/Features/Committee/: AppendCommitteeDetailsCommand.cs  CommitteeByNameSpec.cs  CreateCommitteeCommand.cs  DeleteCommitteeCommand.cs  DeleteCommitteeDetailsCommand.cs  DissolveCommitteeCommand.cs  ICommitteeBinder.cs  UpdateCommitteeDetailsCommand.cs  UpdateCommitteeNameCommand.cs  UpdateMissionStatementCommand.cs
HoaM.Application/Features/Community/: CreateCommunityCommand.cs  DeleteCommunityCommand.cs  ICommunityBinder.cs  UpdateCommunityNameCommand.cs
HoaM.Application/Features/Member/: AddPhoneNumberCommand.cs  CreateMemberCommand.cs  DeleteMemberCommand.cs  DeleteMemberResidenceCommand.cs  DeletePhoneNumberCommand.cs  IMemberBinder.cs  RegisterMemberCommand.cs  UpdateMemberEmailCommand.cs  UpdateMemberNameCommand.cs  UpdateMemberResidenceCommand.cs  UpdatePhoneNumbersCommand.cs  VerifyEmailAddressCommand.cs
HoaM.Application/Features/Property/: CreateLotCommand.cs  IParcelBinder.cs  RegisterGreenSpaceCommand.cs  RegisterRecreationalPlot.cs  RegisterResidenceCommand.cs  RegisterResidentialPlot.cs  UpdateDevelopmentStatus.cs  UpdateDevelopmentStatusCommand.cs  UpdateParcelAddressCommand.cs
HoaM.Domain/: HoaM.Domain.csproj  ISystemClock.cs  ValueObjectConfigurations.cs
HoaM.Domain/Common/: DomainEvent.cs  Entity.cs  IBaseRepository.cs  ICurrentUserService.cs  Transaction.cs
HoaM.Domain/Common/Constants/: CommitteRole.cs
HoaM.Domain/Common/DomainEvents/: DomainEvent.cs  DomainNotification.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
HoaM.Domain/Common/EntityBase/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  Entity.cs  IAuditTrail.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs
HoaM.Domain/Common/Enums/: DevelopmentStatus.cs  PhoneType.cs  TransactionType.cs
HoaM.Domain/Common/Results/: ExceptionResult.cs  FailedResult.cs  IResult.cs  Result.cs  Results.cs  SuccessResult.cs
HoaM.Domain/Contracts/: IDomainEvent.cs  IDomainNotification.cs  IEntity.cs  ITransaction.cs
HoaM.Domain/Entities/: Article.cs  AuditLog.cs  Community.cs  Document.cs  Note.cs
HoaM.Domain/Entities/Committee/: CommitteRole.cs  Committee.cs  CommitteeMember.cs
HoaM.Domain/Entities/Meeting/: Meeting.cs  MeetingMinutes.cs
HoaM.Domain/Entities/Memeber/: AssociationMember.cs  DevelopmentStatus.cs  Email.cs  PhoneNumber.cs  PhoneType.cs  Residence.cs
HoaM.Domain/Entities/Notifications/: Notification.cs  NotificationTemplate.cs
HoaM.Domain/Entities/Transactions/: Expense.cs  Payment.cs  RecurringExpense.cs  Transaction.cs  TransactionType.cs
HoaM.Domain/Exceptions/: DomainErrors.cs  DomainException.cs
HoaM.Domain/Features/: ActionItem.cs  Article.cs  AuditLog.cs  Community.cs  Document.cs  Note.cs
HoaM.Domain/Features/Article/: Article.cs  ArticleService.cs  IArticleManager.cs  IArticleRepository.cs
HoaM.Domain/Features/AuditLog/: AuditLog.cs  IAuditLogRepository.cs
HoaM.Domain/Features/Committee/: CommitteRole.cs  Committee.cs  CommitteeDissolvedNotification.cs  CommitteeMember.cs  CommitteeRole.cs  ICommitteeRepository.cs
HoaM.Domain/Features/Community/: Community.cs  ICommunityRepository.cs
HoaM.Domain/Features/Document/: Document.cs  IDocumentRepository.cs
HoaM.Domain/Features/Event/: Event.cs  IEventRepository.cs  Schedule.cs
HoaM.Domain/Features/Meeting/: Meeting.cs  MeetingMinutes.cs  MeetingService.cs  PeriodicMeeting.cs
HoaM.Domain/Features/Memeber/: AssociationMember.cs  DevelopmentStatus.cs  Email.cs  IAssociationMemberRepository.cs  IMember.cs  IMemberRepository.cs  PhoneNumber.cs  PhoneType.cs  Residence.cs
HoaM.Domain/Features/Notifications/: INotificationRepository.cs  INotificationTemplateRepository.cs  ITemplateRepository.cs  NotificaionCreatedEvent.cs  Notification.cs  NotificationTemplate.cs
HoaM.Domain/Features/Property/: CommunityPlot.cs  DevelopmentStatus.cs  GreenSpace.cs  ILotRepository.cs  IParcelRepository.cs  Lot.cs  Parcel.cs  RecreationalPlot.cs  Residence.cs  ResidentialPlot.cs
HoaM.Domain/Features/Transactions/: AssociationFee.cs  Expense.cs  ITransactionRepository.cs  Payment.cs  (+2 more)
HoaM.DomainTests/: GlobalUsings.cs  HoaM.Domain.UnitTests.csproj
HoaM.DomainTests/Features/: CommitteeTests.cs  CommunityTests.cs  DocumentTests.cs  NoteTests.cs
HoaM.Extensions.Mediatr/: HoaM.Extensions.Mediatr.csproj  MediatrCommandDecorator.cs  MediatrCommandService.cs  MediatrDomainEventDispatcher.cs  MediatrDomainEventMessage.cs
HoaM.Infrastructure/: ConfigureServices.cs  HoaM.Infrastructure.csproj
HoaM.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseOptions.cs  TypelyValueConverterSelector.cs
HoaM.Infrastructure/Identity/: ApplicationUser.cs
HoaM.RestAPI/: ConfigureServices.cs  HoaM.API.csproj
HoaM.RestAPI/Common/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs
HoaM.RestAPI/Features/: Community.cs
samples/HoaM.SampleAPI/: HoaM.SampleAPI.csproj  Program.cs
(+158 files in other folders)
