<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="Typely.Core" Version="1.3.0" />
    <PackageReference Include="Typely.Generators" Version="1.6.0" />
  </ItemGroup>

</Project>
