<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Addons\HoaM.Extensions.MediatR\HoaM.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\..\src\API\HoaM.API\HoaM.API.csproj" />
    <ProjectReference Include="..\..\src\Core\HoaM.Application\HoaM.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\HoaM.Infrastructure\HoaM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
