<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoaM.Application\HoaM.Application.csproj" />
    <ProjectReference Include="..\HoaM.Extensions.MediatR\HoaM.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\HoaM.Infrastructure\HoaM.Infrastructure.csproj" />
    <ProjectReference Include="..\HoaM.RestAPI\HoaM.API.csproj" />
  </ItemGroup>

</Project>
